# chromecast_flutter

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/kotlin/it/aesys/flutter_cast_video/: ChromeCastController.kt  FlutterVideoCastPlugin.kt
android/src/main/res/values/: color.xml  styles.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/: flutter_cast_video.podspec
ios/Classes/: ChromeCastController.swift  ChromeCastFactory.swift
lib/: flutter_cast_video.dart
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_platform.dart  chromecast_queue_model.dart  method_channel_chrome_cast.dart
lib/src/models/: cast_media_item_event.dart  chromecast_media_item_event.dart  chromecast_media_item_model.dart  chromecast_queue_model.dart
